<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      color: #5e6472;
    }
    #boxes {
      display: flex;
    }
    #boxes > div {
      flex: 0 33%;
      margin: 10px;
      border: 3px solid #a2d2ff;
      border-radius: 20px;
    }
    button {
      box-sizing: border-box;
      padding: 5px 15px;
      margin-top: 10px;
      background-color: #feeafa;
      border: 2px solid #ffafcc;
      border-radius: 20px;
      transition: all 0.5s ease;
    }
    button:hover {
      background-color: #ffafcc;
      cursor: pointer;
    }
    button:focus {
      outline: 0;
    }
    .selected {
      background-color: #ffafcc;
    }
    p {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 10px;
      height: 50px;
      border: 2px solid #ffafcc;
      border-radius: 20px;
    }
    p:hover {
      cursor: pointer;
    }
    p:focus {
      outline: 0;
    }
  </style>
  <body>
    <h1>Acme First, Second, Third</h1>
    <div id="boxes">
      <div id="first">
        <button class="move-right">Right</button>
        <h2>First</h2>
      </div>
      <div id="second">
        <button class="move-left">Left</button>
        <button class="move-right">Right</button>
        <h2>Second</h2>
      </div>
      <div id="third">
        <button class="move-left">Left</button>
        <h2>Third</h2>
      </div>
    </div>
  </body>
  <script>
    //create a variable for boxes tag
    const boxes = document.getElementById("boxes");
    //create a variable/array for all the children in boxes
    const boxesChildren = [...boxes.children];
    //name of slots
    const slots = ["first", "second", "third"];
    //name of users
    const users = [
      { id: 1, name: "moe", slot: "first" },
      { id: 2, name: "larry", slot: "second" },
      { id: 3, name: "curly", slot: "third" },
      { id: 4, name: "lucy", slot: "third", selected: false },
    ];
    function appendUsers() {
      clearUsers();
      users.map((user) => {
        //create a <p> for each user
        const userElement = document.createElement("p");
        //show name browser
        userElement.innerHTML = user.name;
        //create an id# using the users id
        userElement.id = user.id;
        if (user.selected) {
          //if selected = true then give it the classname selected
          userElement.className = "selected";
        }
        boxesChildren.forEach((child) => {
          //if the child (<p>) # is the same as the user slots name then append child (this finally create the P tag in the box whose id matches the slot name)
          if (child.id === user.slot) {
            child.appendChild(userElement);
          }
        });
      });
    }
    function clearUsers() {
      //if any child of boxes is a <p> then remove child
      boxesChildren.forEach((child) => {
        [...child.children].forEach((childElem) => {
          if (childElem.nodeName === "P") {
            child.removeChild(childElem);
          }
        });
      });
    }
    boxes.addEventListener("click", (event) => {
      //if element is a <P>...
      if (event.target.nodeName === "P") {
        //console.log(event.target.className)
        //if P has a classname called selected
        if (event.target.className === "selected") {
          //rename it to empty string and make it slected property false
          event.target.className = "";
          event.target.selected = false;
        } else {
          //otherwise, give it the selected class and create a selected property/rename with a true value
          event.target.className = "selected";
          event.target.selected = true;
        }
      }
    });
    //when clicked inside of boxes...
    boxes.addEventListener("click", (event) => {
      //if a button is clicked..
      if (event.target.nodeName === "BUTTON") {
        //variable for the buttons parent
        const parentNode = event.target.parentElement;
        //variable for parents next sibling
        const nextParent = parentNode.nextElementSibling;
        //variable for parents previous sibling
        const previousParent = parentNode.previousElementSibling;
        //array of all siblings in the buttons box
        const boxChildren = [...event.target.parentElement.children];
        //for each sibling (or children of the box with the button tag)
        boxChildren.forEach((child) => {
          if (child.nodeName === "P" && child.className === "selected") {
            //rename the slot of each user to the next or previous parents id# name
            if (event.target.className === "move-right") {
              users[child.id - 1].slot = nextParent.id;
              //console.log('this is child', child)
            } else if (event.target.className === "move-left") {
              users[child.id - 1].slot = previousParent.id;
              //child.slot = previousParent.id
              // console.log('this is child', child)
              // console.log(users)
            }
          }
          //now that users all have different slot names, append elements
          appendUsers();
        });
      }

    appendUsers();
  </script>
</html>
